#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 2-gram language model, based on a vocabulary of 27 words,
  which begins "<s>", "A", "B"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 0 
2-gram frequency of frequency : 91 53 30 26 27 16 12 
1-gram discounting ratios : 
2-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 

end of data mark: \end\

\data\
ngram 1=27
ngram 2=399

\1-grams:
-99.0000 <s>	-99.9990
-0.9901 A	-1.7565
-1.5169 B	-1.4230
-1.3714 C	-1.5174
-1.3858 D	-1.3305
-1.0464 E	-0.7546
-1.6040 F	-1.5020
-1.5921 G	-1.4812
-1.5921 H	-1.4759
-1.1539 I	-1.3655
-2.0464 J	-1.2187
-1.9842 K	-1.1823
-1.3152 L	-1.4803
-1.4160 M	-1.3361
-1.3278 N	-1.4013
-1.0830 O	-0.4752
-1.4320 P	-1.3124
-2.4613 Q	-1.0002
-1.2600 R	-1.5649
-1.2233 S	-1.1992
-1.3060 T	-1.3737
-1.3750 U	-1.2866
-1.6760 V	-1.4939
-1.6832 W	-1.4901
-2.0996 X	-1.1061
-1.8931 Y	-1.2636
-2.6163 Z	-0.7575

\2-grams:
-1.0659 <s> A 
-1.2522 <s> B 
-1.2522 <s> C 
-1.2446 <s> D 
-1.2680 <s> E 
-1.3283 <s> F 
-1.4207 <s> G 
-1.4564 <s> H 
-1.4094 <s> I 
-1.6782 <s> J 
-1.8543 <s> K 
-1.3472 <s> L 
-1.2601 <s> M 
-1.4953 <s> N 
-1.4322 <s> O 
-1.2522 <s> P 
-2.3984 <s> Q 
-1.4207 <s> R 
-1.0919 <s> S 
-1.2929 <s> T 
-1.6387 <s> U 
-1.6387 <s> V 
-1.4207 <s> W 
-2.3984 <s> X 
-2.2223 <s> Y 
-2.3984 <s> Z 
-0.6035 A <s> 
-1.5185 A B 
-1.2967 A C 
-1.4314 A D 
-1.8707 A F 
-1.6946 A G 
-2.1717 A H 
-1.4314 A I 
-2.4728 A J 
-1.7738 A K 
-1.1303 A L 
-1.3936 A M 
-1.0925 A N 
-2.4728 A O 
-1.5697 A P 
-2.4728 A Q 
-1.1303 A R 
-1.2686 A S 
-1.2686 A T 
-1.5185 A U 
-1.4314 A V 
-1.8707 A W 
-1.9956 A X 
-1.5697 A Y 
-2.4728 A Z 
-0.6272 B <s> 
-0.9494 B A 
-1.9494 B C 
-0.8033 B E 
-1.1043 B I 
-1.9494 B J 
-1.3473 B L 
-1.9494 B M 
-0.8354 B O 
-1.3473 B R 
-1.6484 B S 
-1.9494 B T 
-1.1043 B U 
-1.6484 B Y 
-0.3774 C <s> 
-1.0142 C A 
-1.7924 C C 
-1.6163 C D 
-1.6163 C E 
-1.1903 C H 
-1.3945 C I 
-1.3945 C L 
-2.0934 C M 
-2.0934 C N 
-0.8630 C O 
-1.3945 C R 
-1.6163 C T 
-1.3153 C U 
-0.4071 D <s> 
-1.0378 D A 
-2.0792 D C 
-2.0792 D D 
-0.9031 D E 
-2.0792 D F 
-2.0792 D G 
-1.0378 D I 
-2.0792 D J 
-2.0792 D M 
-2.0792 D N 
-1.0000 D O 
-1.4771 D R 
-1.6021 D S 
-2.0792 D T 
-1.3802 D U 
-1.7782 D V 
-2.0792 D W 
-0.5778 E <s> 
-1.1379 E A 
-1.8146 E B 
-1.5715 E C 
-1.3375 E D 
-1.4166 E E 
-1.6385 E F 
-1.5715 E G 
-2.1156 E H 
-1.8146 E I 
-1.2705 E L 
-1.4624 E M 
-1.0742 E N 
-2.1156 E O 
-1.7177 E P 
-1.9395 E Q 
-1.3375 E R 
-1.2705 E S 
-1.3375 E T 
-2.1156 E U 
-1.4624 E V 
-1.9395 E W 
-1.4166 E X 
-1.9395 E Y 
-0.5846 F <s> 
-0.8219 F A 
-0.9602 F E 
-1.3862 F F 
-0.8633 F I 
-1.3862 F L 
-1.1644 F O 
-1.1644 F R 
-1.5623 F T 
-1.0852 F U 
-0.3699 G <s> 
-0.9208 G A 
-1.8751 G B 
-1.0969 G E 
-1.3979 G I 
-1.5740 G L 
-1.8751 G M 
-0.8337 G O 
-1.8751 G P 
-1.2730 G R 
-1.2730 G U 
-0.9208 H <s> 
-0.6990 H A 
-0.8337 H E 
-0.7611 H I 
-0.7289 H O 
-1.5740 H P 
-1.5740 H R 
-1.8751 H S 
-1.8751 H T 
-1.2730 H U 
-1.5740 H Y 
-0.5243 I <s> 
-1.8325 I A 
-1.8325 I B 
-1.3096 I C 
-1.3554 I D 
-1.6107 I E 
-1.6107 I F 
-1.3096 I G 
-1.8325 I I 
-2.0086 I K 
-1.3096 I L 
-1.4065 I M 
-1.0309 I N 
-2.0086 I O 
-1.7076 I P 
-1.3096 I R 
-1.1635 I S 
-1.1635 I T 
-1.4065 I V 
-2.0086 I X 
-2.3096 I Z 
-0.7324 J <s> 
-0.7324 J A 
-0.8293 J E 
-1.4314 J I 
-0.5863 J O 
-0.8293 J U 
-0.3452 K <s> 
-1.4914 K A 
-1.4914 K B 
-0.7924 K E 
-1.0142 K I 
-1.4914 K L 
-1.4914 K M 
-1.1903 K N 
-1.1903 K O 
-0.3430 L <s> 
-0.9731 L A 
-2.1492 L B 
-1.8482 L C 
-2.1492 L D 
-1.0353 L E 
-1.0353 L I 
-1.5472 L L 
-2.1492 L M 
-0.9451 L O 
-2.1492 L R 
-1.8482 L S 
-1.8482 L T 
-1.6721 L U 
-2.1492 L W 
-2.1492 L Y 
-0.4157 M <s> 
-0.7939 M A 
-2.0492 M B 
-2.0492 M D 
-0.9700 M E 
-1.0492 M I 
-2.0492 M L 
-1.7482 M M 
-2.0492 M N 
-1.0078 M O 
-1.7482 M P 
-2.0492 M R 
-1.7482 M S 
-2.0492 M T 
-1.5721 M U 
-1.7482 M Y 
-0.3305 N <s> 
-1.2336 N A 
-1.6596 N C 
-1.4378 N D 
-1.0228 N E 
-2.1367 N F 
-1.8357 N G 
-1.4378 N I 
-1.8357 N J 
-2.1367 N K 
-1.8357 N L 
-1.8357 N N 
-1.1367 N O 
-2.1367 N P 
-1.6596 N S 
-1.3586 N T 
-1.5347 N U 
-1.8357 N V 
-1.8357 N Y 
-0.6094 O <s> 
-1.6812 O A 
-1.5351 O B 
-1.4260 O C 
-1.6812 O D 
-1.9031 O E 
-1.6812 O F 
-1.9031 O G 
-1.9031 O H 
-1.6021 O I 
-1.7782 O K 
-1.3010 O L 
-1.5351 O M 
-1.1015 O N 
-1.3388 O O 
-1.4771 O P 
-1.0792 O R 
-1.4260 O S 
-1.3802 O T 
-1.2341 O U 
-1.6021 O V 
-1.4771 O W 
-2.3802 O X 
-1.7782 O Y 
-2.3802 O Z 
-0.5149 P <s> 
-0.8873 P A 
-2.0334 P C 
-1.4314 P D 
-1.1883 P E 
-2.0334 P G 
-1.2553 P H 
-1.3345 P I 
-1.5563 P L 
-2.0334 P M 
-0.8873 P O 
-1.4314 P P 
-1.1883 P R 
-1.7324 P S 
-2.0334 P T 
-1.4314 P U 
-0.5643 Q <s> 
-1.0414 Q L 
-0.2632 Q U 
-0.3468 R <s> 
-1.0902 R A 
-1.9031 R C 
-1.9031 R D 
-0.8424 R E 
-1.9031 R G 
-1.0000 R I 
-2.2041 R K 
-1.9031 R L 
-2.2041 R M 
-1.0000 R O 
-2.2041 R R 
-2.2041 R S 
-2.2041 R T 
-1.5051 R U 
-2.2041 R Y 
-0.3955 S <s> 
-1.1992 S A 
-1.9395 S B 
-1.4624 S C 
-1.9395 S D 
-1.1266 S E 
-1.6385 S H 
-1.2405 S I 
-1.9395 S K 
-1.7634 S L 
-1.9395 S M 
-2.2405 S N 
-1.2863 S O 
-1.4624 S P 
-1.9395 S Q 
-1.7634 S R 
-1.6385 S S 
-1.2405 S T 
-1.2863 S U 
-1.9395 S W 
-1.9395 S Y 
-0.2950 T <s> 
-1.1584 T A 
-1.8573 T C 
-2.1584 T D 
-1.1170 T E 
-1.2553 T H 
-1.4594 T I 
-2.1584 T L 
-2.1584 T M 
-2.1584 T N 
-0.9823 T O 
-1.3802 T R 
-2.1584 T S 
-2.1584 T T 
-1.6812 T U 
-2.1584 T W 
-2.1584 T X 
-1.8573 T Y 
-0.5848 U <s> 
-1.7889 U A 
-1.7889 U B 
-1.3909 U C 
-1.6128 U D 
-1.3909 U E 
-1.6128 U G 
-1.4878 U I 
-2.0899 U K 
-1.3909 U L 
-1.3118 U M 
-1.0899 U N 
-2.0899 U O 
-1.2448 U P 
-1.0485 U R 
-0.9138 U S 
-1.1868 U T 
-1.7889 U Y 
-0.3300 V <s> 
-0.9473 V A 
-1.7924 V D 
-0.9473 V E 
-1.7924 V G 
-1.7924 V H 
-0.8381 V I 
-1.0934 V O 
-1.7924 V S 
-0.5812 W <s> 
-0.8311 W A 
-0.7439 W E 
-1.0864 W H 
-0.8822 W I 
-1.7853 W N 
-1.0072 W O 
-1.4843 W R 
-1.4843 W W 
-0.3010 X <s> 
-1.3802 X A 
-1.3802 X B 
-1.3802 X C 
-1.3802 X E 
-1.3802 X I 
-1.3802 X M 
-1.0792 X P 
-1.3802 X T 
-1.0792 X X 
-0.1996 Y <s> 
-1.5798 Y A 
-1.5798 Y D 
-0.8808 Y E 
-1.5798 Y O 
-1.5798 Y P 
-1.5798 Y R 
-1.2788 Y S 
-1.5798 Y T 
-0.4260 Z <s> 
-0.9031 Z E 
-0.9031 Z I 
-0.9031 Z O 
-0.9031 Z U 

\end\
