#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 2-gram language model, based on a vocabulary of 27 words,
  which begins "<s>", "A", "B"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 0 
2-gram frequency of frequency : 5 5 7 4 7 9 14 
1-gram discounting ratios : 
2-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 

end of data mark: \end\

\data\
ngram 1=27
ngram 2=728

\1-grams:
-99.0000 <s>	-99.9990
-1.0529 A	-99.9990
-1.6654 B	-99.9990
-1.3750 C	-99.9990
-1.4368 D	-99.9990
-0.9660 E	-99.9990
-1.8264 F	-99.9990
-1.5747 G	-99.9990
-1.5831 H	-99.9990
-1.0997 I	-99.9990
-2.4869 J	-99.9990
-1.8770 K	-99.9990
-1.2742 L	-99.9990
-1.4963 M	-99.9990
-1.1531 N	-99.9990
-1.1841 O	-99.9990
-1.5525 P	-99.9990
-2.6942 Q	-99.9990
-1.1385 R	-99.9990
-1.1420 S	-99.9990
-1.1907 T	-99.9990
-1.5029 U	-99.9990
-1.9253 V	-99.9990
-1.9473 W	-99.9990
-2.3548 X	-99.9990
-1.8010 Y	-99.9990
-2.3617 Z	-99.9990

\2-grams:
-1.1882 <s> A 
-1.2230 <s> B 
-1.0671 <s> C 
-1.2788 <s> D 
-1.3889 <s> E 
-1.4052 <s> F 
-1.4342 <s> G 
-1.3972 <s> H 
-1.4439 <s> I 
-1.8693 <s> J 
-1.6737 <s> K 
-1.4238 <s> L 
-1.1934 <s> M 
-1.5275 <s> N 
-1.6306 <s> O 
-1.1660 <s> P 
-2.3098 <s> Q 
-1.2945 <s> R 
-0.9998 <s> S 
-1.2984 <s> T 
-1.7298 <s> U 
-1.7303 <s> V 
-1.5305 <s> W 
-2.4855 <s> X 
-2.2899 <s> Y 
-2.2933 <s> Z 
-1.0293 A <s> 
-2.3534 A A 
-1.5182 A B 
-1.3013 A C 
-1.4135 A D 
-2.2540 A E 
-2.0152 A F 
-1.5704 A G 
-2.0666 A H 
-1.5054 A I 
-2.6452 A J 
-1.8420 A K 
-0.9903 A L 
-1.3220 A M 
-0.8554 A N 
-2.5752 A O 
-1.5714 A P 
-2.7631 A Q 
-0.9320 A R 
-1.2285 A S 
-0.9473 A T 
-1.6933 A U 
-1.7748 A V 
-2.0409 A W 
-2.3191 A X 
-1.7510 A Y 
-2.1974 A Z 
-1.3148 B <s> 
-0.8522 B A 
-1.6049 B B 
-1.9426 B C 
-2.2387 B D 
-0.8417 B E 
-2.4477 B F 
-2.4172 B G 
-2.2196 B H 
-0.9938 B I 
-2.3016 B J 
-2.8264 B K 
-0.9153 B L 
-2.2058 B M 
-2.3308 B N 
-0.9158 B O 
-2.2486 B P 
-3.3430 B Q 
-1.0346 B R 
-1.4638 B S 
-2.0482 B T 
-1.0765 B U 
-2.7567 B V 
-2.5546 B W 
-2.7409 B X 
-1.7681 B Y 
-3.1089 B Z 
-1.1353 C <s> 
-0.8765 C A 
-2.5809 C B 
-1.6454 C C 
-2.2637 C D 
-1.0401 C E 
-2.5754 C F 
-2.5243 C G 
-0.8662 C H 
-1.2116 C I 
-3.1563 C J 
-1.1792 C K 
-1.4103 C L 
-2.3418 C M 
-2.4141 C N 
-0.7967 C O 
-2.3262 C P 
-2.7710 C Q 
-1.2953 C R 
-1.7405 C S 
-1.2048 C T 
-1.4100 C U 
-2.8253 C V 
-2.7542 C W 
-3.2233 C X 
-1.8647 C Y 
-3.0635 C Z 
-0.5351 D <s> 
-1.1375 D A 
-2.0568 D B 
-2.1837 D C 
-1.7134 D D 
-0.7281 D E 
-2.2098 D F 
-1.8556 D G 
-2.1495 D H 
-0.8796 D I 
-2.5029 D J 
-2.7539 D K 
-1.7194 D L 
-1.9869 D M 
-2.1940 D N 
-1.1784 D O 
-2.2705 D P 
-3.3375 D Q 
-1.4557 D R 
-1.3984 D S 
-2.1663 D T 
-1.5120 D U 
-2.1663 D V 
-2.1356 D W 
-3.0549 D X 
-1.8689 D Y 
-3.2126 D Z 
-0.8008 E <s> 
-1.3927 E A 
-1.9633 E B 
-1.4704 E C 
-1.0963 E D 
-1.6097 E E 
-1.9372 E F 
-1.8928 E G 
-2.3205 E H 
-1.8197 E I 
-2.8875 E J 
-2.3535 E K 
-1.2304 E L 
-1.5695 E M 
-0.9859 E N 
-2.0518 E O 
-1.7841 E P 
-2.5551 E Q 
-0.7742 E R 
-0.9644 E S 
-1.3547 E T 
-2.0814 E U 
-1.8854 E V 
-1.9899 E W 
-1.7807 E X 
-1.8959 E Y 
-2.5315 E Z 
-1.1039 F <s> 
-0.9982 F A 
-2.4831 F B 
-2.1296 F C 
-2.3029 F D 
-0.9313 F E 
-1.0947 F F 
-2.3937 F G 
-2.6122 F H 
-0.7837 F I 
-3.1821 F J 
-2.8811 F K 
-1.1390 F L 
-2.1947 F M 
-2.3196 F N 
-0.8975 F O 
-2.2638 F P 
-3.3282 F Q 
-1.0887 F R 
-1.7439 F S 
-1.3978 F T 
-1.2217 F U 
-2.9858 F V 
-2.4957 F W 
-2.6292 F X 
-1.9373 F Y 
-3.3282 F Z 
-0.5553 G <s> 
-1.0328 G A 
-2.2494 G B 
-2.3011 G C 
-2.3443 G D 
-0.8335 G E 
-2.4155 G F 
-1.6179 G G 
-1.3473 G H 
-1.1427 G I 
-3.5798 G J 
-3.0000 G K 
-1.4149 G L 
-2.0774 G M 
-1.5886 G N 
-1.2605 G O 
-2.3757 G P 
-3.9778 G Q 
-1.0918 G R 
-1.5014 G S 
-1.9587 G T 
-1.3623 G U 
-2.8809 G V 
-2.3103 G W 
-3.2788 G X 
-1.8379 G Y 
-3.0747 G Z 
-0.9578 H <s> 
-0.7211 H A 
-2.1841 H B 
-2.2534 H C 
-2.3309 H D 
-0.7172 H E 
-2.4379 H F 
-2.6577 H G 
-2.4996 H H 
-0.8906 H I 
-3.3162 H J 
-2.6270 H K 
-1.8141 H L 
-1.8884 H M 
-1.9144 H N 
-0.8508 H O 
-2.2493 H P 
-3.3162 H Q 
-1.4901 H R 
-1.8375 H S 
-1.4725 H T 
-1.3784 H U 
-2.7933 H V 
-2.1031 H W 
-3.3162 H X 
-1.5184 H Y 
-3.4923 H Z 
-1.3711 I <s> 
-1.3046 I A 
-1.7928 I B 
-1.0825 I C 
-1.4642 I D 
-1.2630 I E 
-1.7825 I F 
-1.5505 I G 
-2.7204 I H 
-2.6466 I I 
-2.7761 I J 
-2.0592 I K 
-1.2156 I L 
-1.4925 I M 
-0.6465 I N 
-1.1581 I O 
-1.7128 I P 
-2.5635 I Q 
-1.4725 I R 
-1.0463 I S 
-1.1302 I T 
-2.2825 I U 
-1.5930 I V 
-2.8905 I W 
-2.3051 I X 
-2.9756 I Y 
-1.8280 I Z 
-1.2630 J <s> 
-0.6344 J A 
-2.1363 J B 
-1.7986 J C 
-1.9044 J D 
-0.7551 J E 
-2.3254 J F 
-2.8897 J G 
-2.2529 J H 
-1.1850 J I 
-2.4126 J J 
-1.9866 J K 
-2.4126 J L 
-1.9044 J M 
-2.0446 J N 
-0.7425 J O 
-1.9354 J P 
-3.3668 J Q 
-2.0446 J R 
-1.7757 J S 
-2.2207 J T 
-0.8302 J U 
-2.4126 J V 
-2.5217 J W 
-2.8897 J X 
-2.5217 J Y 
-2.8897 J Z 
-0.7340 K <s> 
-0.9871 K A 
-2.0321 K B 
-2.2523 K C 
-2.1636 K D 
-0.6712 K E 
-2.1440 K F 
-2.4325 K G 
-1.7512 K H 
-0.8527 K I 
-2.8004 K J 
-2.1314 K K 
-1.4438 K L 
-1.9431 K M 
-1.6777 K N 
-1.2506 K O 
-2.1570 K P 
-3.1984 K Q 
-1.6606 K R 
-1.1724 K S 
-1.8398 K T 
-1.5717 K U 
-2.6341 K V 
-1.9679 K W 
-3.3745 K X 
-1.6461 K Y 
-3.0734 K Z 
-0.9589 L <s> 
-0.9008 L A 
-2.0979 L B 
-2.1447 L C 
-1.5635 L D 
-0.7335 L E 
-2.1610 L F 
-2.2983 L G 
-2.6928 L H 
-0.8308 L I 
-3.4032 L J 
-2.1745 L K 
-0.9583 L L 
-1.9794 L M 
-2.4965 L N 
-1.0739 L O 
-2.1694 L P 
-3.6251 L Q 
-2.5623 L R 
-1.5419 L S 
-1.6080 L T 
-1.4880 L U 
-2.1095 L V 
-2.5224 L W 
-3.3489 L X 
-1.2811 L Y 
-2.9166 L Z 
-0.9984 M <s> 
-0.6736 M A 
-1.4079 M B 
-1.7477 M C 
-2.3198 M D 
-0.7669 M E 
-2.3795 M F 
-2.6014 M G 
-2.6330 M H 
-0.8995 M I 
-3.2111 M J 
-2.7662 M K 
-2.0996 M L 
-1.4403 M M 
-2.2467 M N 
-0.9842 M O 
-1.1786 M P 
-3.5122 M Q 
-2.3361 M R 
-1.5390 M S 
-2.2604 M T 
-1.3940 M U 
-2.7238 M V 
-2.5938 M W 
-3.0350 M X 
-1.9227 M Y 
-3.3159 M Z 
-0.7523 N <s> 
-1.1414 N A 
-2.2189 N B 
-1.3675 N C 
-1.1575 N D 
-0.9748 N E 
-1.8861 N F 
-0.9017 N G 
-2.2455 N H 
-1.1960 N I 
-2.6000 N J 
-1.8848 N K 
-2.2204 N L 
-2.3679 N M 
-1.6059 N N 
-1.3577 N O 
-2.4451 N P 
-2.8615 N Q 
-2.3501 N R 
-1.1499 N S 
-0.9754 N T 
-1.8578 N U 
-2.0908 N V 
-2.4751 N W 
-3.0983 N X 
-2.1016 N Y 
-2.3972 N Z 
-1.1702 O <s> 
-1.7932 O A 
-1.7457 O B 
-1.4873 O C 
-1.5283 O D 
-2.0631 O E 
-1.9068 O F 
-1.5515 O G 
-2.2561 O H 
-1.8109 O I 
-2.7504 O J 
-1.8499 O K 
-1.1628 O L 
-1.2639 O M 
-0.7091 O N 
-1.3934 O O 
-1.4405 O P 
-3.1380 O Q 
-0.8873 O R 
-1.2776 O S 
-1.3518 O T 
-1.2330 O U 
-1.6822 O V 
-1.5308 O W 
-2.0943 O X 
-2.1095 O Y 
-2.5691 O Z 
-1.1615 P <s> 
-0.9076 P A 
-2.3872 P B 
-2.1163 P C 
-2.1904 P D 
-0.8200 P E 
-2.3279 P F 
-2.3979 P G 
-1.1854 P H 
-1.1007 P I 
-3.2218 P J 
-2.5686 P K 
-1.1669 P L 
-2.2076 P M 
-2.3188 P N 
-0.9606 P O 
-1.3188 P P 
-3.2596 P Q 
-0.9278 P R 
-1.4365 P S 
-1.4202 P T 
-1.4449 P U 
-2.8097 P V 
-2.5302 P W 
-2.9393 P X 
-2.0223 P Y 
-3.5229 P Z 
-1.0592 Q <s> 
-1.7446 Q A 
-2.3145 Q B 
-2.3814 Q C 
-2.3814 Q D 
-2.1596 Q E 
-2.1182 Q F 
-2.8585 Q G 
-2.4606 Q H 
-1.7446 Q I 
-3.1596 Q J 
-2.8585 Q K 
-1.8585 Q L 
-2.1596 Q M 
-2.3145 Q N 
-2.2053 Q O 
-2.2053 Q P 
-2.3145 Q Q 
-2.2565 Q R 
-1.7794 Q S 
-2.0456 Q T 
-0.1221 Q U 
-2.3145 Q V 
-2.3145 Q W 
-2.8585 Q X 
-3.1596 Q Y 
-3.1596 Q Z 
-0.9120 R <s> 
-0.8971 R A 
-1.9297 R B 
-1.6776 R C 
-1.5047 R D 
-0.7892 R E 
-2.1710 R F 
-1.7172 R G 
-2.2918 R H 
-0.9344 R I 
-3.0716 R J 
-1.8638 R K 
-1.8400 R L 
-1.6330 R M 
-1.6495 R N 
-1.0174 R O 
-1.9982 R P 
-3.1023 R Q 
-1.6276 R R 
-1.2088 R S 
-1.3330 R T 
-1.6001 R U 
-2.0338 R V 
-2.3224 R W 
-3.2379 R X 
-1.6502 R Y 
-2.8458 R Z 
-0.4674 S <s> 
-1.3759 S A 
-2.1891 S B 
-1.4202 S C 
-2.3517 S D 
-1.0700 S E 
-2.3711 S F 
-2.5943 S G 
-1.2991 S H 
-1.2172 S I 
-3.2344 S J 
-1.9392 S K 
-1.8262 S L 
-1.8041 S M 
-2.1712 S N 
-1.4011 S O 
-1.5140 S P 
-2.5020 S Q 
-2.4563 S R 
-1.2898 S S 
-0.8821 S T 
-1.4730 S U 
-2.4444 S V 
-2.0945 S W 
-3.2344 S X 
-1.9997 S Y 
-3.2966 S Z 
-0.9071 T <s> 
-1.0205 T A 
-2.3490 T B 
-1.9170 T C 
-2.6022 T D 
-0.7478 T E 
-2.3365 T F 
-2.6672 T G 
-1.2278 T H 
-0.7755 T I 
-3.5167 T J 
-2.7878 T K 
-1.8140 T L 
-2.2157 T M 
-2.3957 T N 
-1.0598 T O 
-2.3427 T P 
-3.8178 T Q 
-1.1192 T R 
-1.3333 T S 
-1.4263 T T 
-1.5149 T U 
-2.6215 T V 
-2.1632 T W 
-3.2479 T X 
-1.6109 T Y 
-2.2772 T Z 
-1.4579 U <s> 
-1.4273 U A 
-1.4357 U B 
-1.3747 U C 
-1.5168 U D 
-1.3480 U E 
-1.9561 U F 
-1.5512 U G 
-2.5181 U H 
-1.3901 U I 
-2.6516 U J 
-2.0284 U K 
-1.0855 U L 
-1.2020 U M 
-0.8836 U N 
-2.1051 U O 
-1.4602 U P 
-3.2714 U Q 
-0.8603 U R 
-0.9229 U S 
-1.0960 U T 
-2.8735 U U 
-2.2714 U V 
-2.7273 U W 
-2.2300 U X 
-2.4315 U Y 
-2.3335 U Z 
-1.2888 V <s> 
-0.8028 V A 
-2.4811 V B 
-2.1724 V C 
-2.1429 V D 
-0.4100 V E 
-2.5665 V F 
-2.5303 V G 
-2.7522 V H 
-0.6114 V I 
-3.6272 V J 
-3.4511 V K 
-2.1724 V L 
-2.3372 V M 
-2.4231 V N 
-1.1537 V O 
-2.3262 V P 
-3.2293 V Q 
-2.0532 V R 
-1.9239 V S 
-2.3842 V T 
-2.1153 V U 
-2.8143 V V 
-2.8143 V W 
-2.9282 V X 
-2.3485 V Y 
-3.9282 V Z 
-1.1028 W <s> 
-0.7123 W A 
-1.9568 W B 
-2.0086 W C 
-1.9667 W D 
-0.7604 W E 
-2.1281 W F 
-2.4149 W G 
-1.3812 W H 
-0.8332 W I 
-3.1281 W J 
-2.1659 W K 
-1.6510 W L 
-2.0429 W M 
-1.2988 W N 
-0.9617 W O 
-2.1659 W P 
-3.4291 W Q 
-1.5206 W R 
-1.3560 W S 
-2.0031 W T 
-2.1987 W U 
-2.9520 W V 
-2.1504 W W 
-2.4438 W X 
-1.8648 W Y 
-3.3042 W Z 
-0.5323 X <s> 
-1.3315 X A 
-1.9803 X B 
-1.2558 X C 
-2.1009 X D 
-1.1241 X E 
-1.8968 X F 
-2.2436 X G 
-1.8268 X H 
-0.9366 X I 
-2.7999 X J 
-2.6538 X K 
-1.8968 X L 
-1.7913 X M 
-2.7207 X N 
-1.5257 X O 
-1.0740 X P 
-2.7999 X Q 
-2.0217 X R 
-1.7430 X S 
-1.0131 X T 
-1.7207 X U 
-2.0365 X V 
-2.1371 X W 
-1.5495 X X 
-1.6664 X Y 
-2.8968 X Z 
-0.2767 Y <s> 
-1.3226 Y A 
-1.9158 Y B 
-1.5992 Y C 
-1.7647 Y D 
-1.4252 Y E 
-2.3713 Y F 
-2.1717 Y G 
-2.3623 Y H 
-1.7515 Y I 
-3.2744 Y J 
-2.3898 Y K 
-1.4527 Y L 
-1.5433 Y M 
-1.4013 Y N 
-1.5515 Y O 
-1.5110 Y P 
-3.5754 Y Q 
-1.7181 Y R 
-1.2220 Y S 
-1.6101 Y T 
-2.0072 Y U 
-2.4091 Y V 
-2.1441 Y W 
-2.8764 Y X 
-2.7515 Y Y 
-2.4728 Y Z 
-0.7818 Z <s> 
-0.7982 Z A 
-2.1302 Z B 
-2.2878 Z C 
-2.2132 Z D 
-0.5840 Z E 
-2.5888 Z F 
-2.6468 Z G 
-1.8107 Z H 
-0.8975 Z I 
-2.8899 Z J 
-2.3458 Z K 
-1.7285 Z L 
-2.0295 Z M 
-2.1909 Z N 
-1.1028 Z O 
-2.6468 Z P 
-2.7138 Z Q 
-2.3780 Z R 
-2.1302 Z S 
-2.1495 Z T 
-1.5834 Z U 
-2.4919 Z V 
-2.0769 Z W 
-3.0148 Z X 
-1.6724 Z Y 
-1.3276 Z Z 

\end\
