#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 2-gram language model, based on a vocabulary of 27 words,
  which begins "<s>", "A", "B"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Linear discounting was applied.
1-gram discounting ratio : 1
2-gram discounting ratio : 0.739018
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 

end of data mark: \end\

\data\
ngram 1=27
ngram 2=221

\1-grams:
-99.0000 <s>	-99.9990
-1.1406 A	-0.2312
-1.5463 B	-0.3341
-1.3836 C	-0.4318
-1.3324 D	-0.3936
-0.9966 E	0.0175
-1.5085 F	-0.4318
-1.8096 G	-0.4800
-1.5877 H	-0.4123
-1.2075 I	-0.3831
-1.9857 J	-0.5062
-1.8887 K	-0.5168
-1.3573 L	-0.3848
-1.5877 M	-0.3848
-1.3836 N	-0.4189
-1.0436 O	0.1178
-1.4738 P	-0.3074
-1.9857 Q	-0.5651
-1.3090 R	-0.2923
-1.1106 S	-0.2605
-1.2075 T	-0.3137
-1.3836 U	-0.2967
-1.6335 V	-0.4397
-1.7426 W	-0.4536
-1.8887 X	-0.5062
-1.8887 Y	-0.5035
-1.9857 Z	-0.5008

\2-grams:
-1.4324 <s> A 
-1.2862 <s> B 
-1.3532 <s> C 
-1.3532 <s> D 
-1.6542 <s> E 
-1.4324 <s> F 
-1.8303 <s> G 
-1.6542 <s> H 
-2.1313 <s> I 
-1.8303 <s> J 
-1.8303 <s> K 
-1.4324 <s> L 
-1.4324 <s> M 
-1.8303 <s> N 
-1.5293 <s> O 
-1.3532 <s> P 
-2.1313 <s> Q 
-1.4324 <s> R 
-1.0522 <s> S 
-1.3532 <s> T 
-1.8303 <s> U 
-1.6542 <s> V 
-1.5293 <s> W 
-2.1313 <s> X 
-2.1313 <s> Y 
-2.1313 <s> Z 
-1.1014 A <s> 
-1.2775 A C 
-1.1014 A D 
-1.5785 A G 
-1.5785 A I 
-1.2775 A L 
-1.2775 A M 
-1.5785 A N 
-1.5785 A P 
-1.5785 A Q 
-0.8795 A R 
-1.5785 A S 
-1.5785 A T 
-1.5785 A V 
-1.2775 A Y 
-1.5785 A Z 
-1.1727 B A 
-0.6956 B E 
-1.1727 B J 
-1.1727 B L 
-0.6956 B O 
-1.1727 B S 
-1.1727 B U 
-0.7334 C <s> 
-0.7334 C H 
-1.3355 C I 
-1.3355 C K 
-0.7334 C O 
-1.3355 C T 
-1.3355 C U 
-0.5415 D <s> 
-1.0856 D A 
-1.3866 D D 
-1.0856 D E 
-0.9095 D I 
-1.3866 D R 
-1.0856 D V 
-0.7224 E <s> 
-1.7224 E A 
-1.4214 E B 
-1.2453 E C 
-1.7224 E D 
-1.4214 E E 
-1.7224 E F 
-1.7224 E I 
-1.7224 E L 
-1.2453 E N 
-1.7224 E P 
-1.7224 E Q 
-1.4214 E R 
-1.4214 E S 
-1.2453 E T 
-1.7224 E V 
-1.2453 E X 
-1.7224 E Y 
-0.7334 F <s> 
-0.9095 F A 
-0.7334 F E 
-0.9095 F F 
-0.9095 F O 
-0.6085 G <s> 
-0.9095 G A 
-0.9095 G I 
-0.9095 G L 
-0.9095 G P 
-0.6542 H <s> 
-0.8303 H A 
-1.1313 H E 
-0.8303 H I 
-0.8303 H O 
-0.8126 I <s> 
-1.5116 I D 
-1.2105 I F 
-1.2105 I L 
-0.9095 I N 
-1.5116 I P 
-0.9095 I S 
-1.2105 I T 
-1.2105 I V 
-1.5116 I Z 
-0.4324 J <s> 
-0.7334 J A 
-0.7334 J O 
-0.5293 K <s> 
-0.5293 K E 
-0.8303 K N 
-0.4587 L <s> 
-0.8847 L A 
-1.0608 L E 
-1.0608 L I 
-1.3618 L O 
-1.3618 L U 
-0.8303 M <s> 
-0.8303 M A 
-0.8303 M E 
-1.1313 M I 
-1.1313 M O 
-0.8303 M U 
-0.4324 N <s> 
-1.0344 N D 
-1.3355 N E 
-1.0344 N G 
-1.0344 N O 
-1.3355 N T 
-1.3744 O <s> 
-1.6754 O A 
-1.6754 O B 
-1.3744 O C 
-1.6754 O D 
-1.6754 O F 
-1.3744 O I 
-1.6754 O J 
-1.6754 O K 
-1.6754 O L 
-1.3744 O M 
-1.1983 O N 
-1.3744 O O 
-1.3744 O P 
-1.6754 O R 
-1.3744 O S 
-1.3744 O T 
-0.9764 O U 
-1.3744 O W 
-1.6754 O X 
-0.9443 P <s> 
-1.2453 P D 
-0.9443 P E 
-1.2453 P I 
-0.9443 P L 
-0.9443 P O 
-1.2453 P R 
-0.9443 P S 
-0.7334 Q <s> 
-0.2563 Q U 
-0.7111 R <s> 
-1.1091 R A 
-1.4101 R C 
-1.4101 R D 
-0.9330 R E 
-1.4101 R F 
-1.4101 R G 
-1.4101 R K 
-0.9330 R O 
-1.4101 R S 
-0.9095 S <s> 
-1.6085 S C 
-0.9095 S E 
-1.1313 S I 
-1.6085 S M 
-1.0064 S O 
-1.6085 S Q 
-1.3074 S S 
-0.8303 S T 
-1.6085 S U 
-1.6085 S Y 
-0.3976 T <s> 
-1.5116 T A 
-1.5116 T E 
-1.2105 T H 
-1.5116 T I 
-1.5116 T L 
-1.2105 T O 
-1.2105 T R 
-1.5116 T W 
-0.7334 U <s> 
-1.3355 U A 
-1.3355 U C 
-1.0344 U I 
-1.3355 U L 
-1.3355 U N 
-1.3355 U P 
-1.0344 U R 
-1.0344 U S 
-1.3355 U T 
-1.0856 V <s> 
-0.7846 V A 
-1.0856 V D 
-0.4835 V E 
-1.0856 V I 
-0.6754 W <s> 
-0.6754 W E 
-0.9764 W H 
-0.9764 W N 
-0.9764 W O 
-0.5293 X <s> 
-0.8303 X A 
-0.8303 X B 
-0.8303 X T 
-0.3532 Y <s> 
-0.8303 Y O 
-0.8303 Y S 
-0.7334 Z <s> 
-0.7334 Z E 
-0.7334 Z I 
-0.7334 Z Z 

\end\
