#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 2-gram language model, based on a vocabulary of 27 words,
  which begins "<s>", "A", "B"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Linear discounting was applied.
1-gram discounting ratio : 1
2-gram discounting ratio : 0.980174
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 

end of data mark: \end\

\data\
ngram 1=27
ngram 2=381

\1-grams:
-99.0000 <s>	-99.9990
-1.0554 A	-1.1449
-1.6802 B	-1.2845
-1.3525 C	-1.0985
-1.4443 D	-1.2045
-0.9556 E	0.4771
-1.6094 F	-1.3127
-1.6588 G	-1.2537
-1.5097 H	-1.3241
-1.1645 I	-0.7533
-2.2768 J	-1.5361
-2.0464 K	-1.5890
-1.2923 L	-0.7752
-1.4879 M	-1.3642
-1.2900 N	-1.0424
-1.1080 O	0.7289
-1.4411 P	-0.9471
-2.6236 Q	-1.6841
-1.1816 R	-0.6274
-1.2013 S	-0.9096
-1.1940 T	-0.9530
-1.3764 U	-0.7849
-1.8070 V	-1.4943
-1.7390 W	-1.3500
-2.2991 X	-1.4566
-1.8703 Y	-1.2967
-2.8789 Z	-1.6163

\2-grams:
-1.0949 <s> A 
-1.3275 <s> B 
-1.1454 <s> C 
-1.3459 <s> D 
-1.3854 <s> E 
-1.2453 <s> F 
-1.4902 <s> G 
-1.4772 <s> H 
-1.5173 <s> I 
-1.8326 <s> J 
-2.1636 <s> K 
-1.3185 <s> L 
-1.2378 <s> M 
-1.5937 <s> N 
-1.4772 <s> O 
-1.1892 <s> P 
-2.3097 <s> Q 
-1.3275 <s> R 
-0.9959 <s> S 
-1.2453 <s> T 
-1.7534 <s> U 
-1.8948 <s> V 
-1.3959 <s> W 
-3.0087 <s> X 
-2.0545 <s> Y 
-3.0087 <s> Z 
-0.9184 A <s> 
-1.7530 A B 
-1.2089 A C 
-1.2524 A D 
-1.9291 A F 
-1.6281 A G 
-2.5311 A H 
-1.5769 A I 
-2.5311 A J 
-1.9291 A K 
-1.1162 A L 
-1.3550 A M 
-0.9748 A N 
-1.4520 A P 
-2.5311 A Q 
-0.9629 A R 
-1.0840 A S 
-1.1332 A T 
-1.5311 A U 
-1.5769 A V 
-2.0540 A W 
-2.2301 A X 
-1.4172 A Y 
-2.2301 A Z 
-0.9063 B <s> 
-0.8271 B A 
-0.7022 B E 
-1.2074 B I 
-1.4292 B J 
-1.0612 B L 
-1.9063 B M 
-1.0032 B O 
-1.0612 B R 
-1.4292 B S 
-1.2074 B U 
-1.6053 B Y 
-0.7025 C <s> 
-0.8723 C A 
-1.7569 C C 
-2.2340 C D 
-1.1548 C E 
-0.8723 C H 
-1.4559 C I 
-1.5350 C K 
-1.3309 C L 
-0.7426 C O 
-1.4559 C R 
-2.2340 C S 
-1.2798 C T 
-1.4559 C U 
-0.4262 D <s> 
-1.2391 D A 
-2.1422 D C 
-1.4433 D D 
-0.6651 D E 
-2.1422 D F 
-0.9961 D I 
-2.1422 D M 
-1.1880 D O 
-1.6651 D R 
-2.1422 D S 
-1.3641 D U 
-1.5402 D V 
-2.1422 D Y 
-0.4462 E <s> 
-1.0746 E A 
-1.9319 E B 
-1.4005 E C 
-1.6309 E D 
-1.4848 E E 
-1.8528 E F 
-1.9319 E G 
-2.6309 E H 
-2.0289 E I 
-2.6309 E K 
-1.3299 E L 
-1.6309 E M 
-1.1685 E N 
-2.3299 E O 
-1.7278 E P 
-2.3299 E Q 
-1.2159 E R 
-1.3087 E S 
-1.3756 E T 
-2.3299 E U 
-1.6767 E V 
-2.0289 E W 
-1.5170 E X 
-2.1538 E Y 
-0.8632 F <s> 
-0.9772 F A 
-0.8980 F E 
-1.1990 F F 
-0.8632 F I 
-1.5001 F L 
-0.8311 F O 
-1.0229 F R 
-1.2782 F T 
-1.0741 F U 
-0.5854 G <s> 
-0.9735 G A 
-0.9735 G E 
-1.9278 G G 
-1.2288 G H 
-1.0247 G I 
-1.6267 G L 
-1.9278 G N 
-0.8864 G O 
-1.9278 G P 
-0.9735 G R 
-1.2288 G U 
-0.6455 H <s> 
-0.8464 H A 
-0.7152 H E 
-0.9008 H I 
-2.0769 H N 
-0.6619 H O 
-1.5998 H R 
-2.0769 H T 
-1.7759 H U 
-1.7759 H Y 
-0.5135 I <s> 
-2.1210 I A 
-2.4220 I B 
-1.3428 I C 
-1.3081 I D 
-1.7230 I E 
-1.8199 I F 
-1.3806 I G 
-2.4220 I I 
-2.4220 I K 
-1.1915 I L 
-1.3806 I M 
-0.8092 I N 
-2.1210 I O 
-1.9449 I P 
-1.5189 I R 
-1.2179 I S 
-1.1432 I T 
-1.4678 I V 
-2.4220 I X 
-2.4220 I Z 
-0.8326 J <s> 
-0.6108 J A 
-1.3097 J E 
-0.5316 J O 
-0.6108 J U 
-0.2391 K <s> 
-0.6371 K E 
-0.8412 K I 
-1.5402 K N 
-0.5234 L <s> 
-1.0901 L A 
-2.2943 L B 
-2.2943 L C 
-1.6922 L D 
-0.9325 L E 
-1.8171 L F 
-0.9325 L I 
-2.2943 L K 
-1.0390 L L 
-2.2943 L M 
-0.9140 L O 
-2.2943 L P 
-2.2943 L R 
-1.9932 L S 
-1.8171 L T 
-1.4492 L U 
-2.2943 L V 
-2.2943 L W 
-1.8171 L Y 
-0.7562 M <s> 
-0.6514 M A 
-1.7976 M B 
-0.7369 M E 
-0.9225 M I 
-2.0986 M L 
-1.7976 M M 
-0.8682 M O 
-1.1955 M P 
-1.4965 M U 
-2.0986 M Y 
-0.4640 N <s> 
-1.4514 N A 
-1.4514 N C 
-1.0412 N D 
-0.9955 N E 
-1.9955 N F 
-1.2965 N G 
-1.3934 N I 
-1.9955 N K 
-1.9955 N L 
-1.6944 N N 
-1.1826 N O 
-1.5975 N S 
-1.1826 N T 
-1.3934 N U 
-1.9955 N V 
-1.5975 N Y 
-0.8064 O <s> 
-2.0014 O A 
-1.5754 O B 
-1.5243 O C 
-1.5754 O D 
-2.1775 O E 
-1.6334 O F 
-1.5754 O G 
-2.1775 O H 
-1.7004 O I 
-2.4785 O J 
-2.0014 O K 
-1.3324 O L 
-1.3993 O M 
-1.0014 O N 
-1.4785 O O 
-1.3324 O P 
-1.0806 O R 
-1.4371 O S 
-1.1998 O T 
-1.0314 O U 
-1.4785 O V 
-1.3024 O W 
-2.1775 O X 
-2.4785 O Y 
-0.7475 P <s> 
-0.9693 P A 
-2.1454 P C 
-1.8444 P D 
-0.9150 P E 
-1.6683 P H 
-1.4464 P I 
-1.1912 P L 
-2.1454 P M 
-0.9413 P O 
-1.3673 P P 
-0.7304 P R 
-1.6683 P S 
-1.8444 P T 
-1.4464 P U 
-2.1454 P Y 
-0.9629 Q <s> 
-0.0598 Q U 
-0.6125 R <s> 
-1.1744 R A 
-1.7059 R C 
-1.7059 R D 
-0.6490 R E 
-2.4049 R F 
-1.9278 R G 
-0.9735 R I 
-1.8028 R K 
-1.8028 R L 
-1.8028 R M 
-1.9278 R N 
-1.0070 R O 
-2.1039 R P 
-1.9278 R R 
-1.7059 R S 
-1.4049 R T 
-1.5018 R U 
-2.4049 R V 
-1.9278 R Y 
-0.6371 S <s> 
-1.3853 S A 
-2.3853 S B 
-1.4822 S C 
-0.9539 S E 
-1.2713 S H 
-1.0631 S I 
-1.6863 S K 
-2.3853 S L 
-2.3853 S M 
-1.2391 S O 
-1.4310 S P 
-2.3853 S Q 
-2.3853 S R 
-1.3061 S S 
-0.8055 S T 
-1.1812 S U 
-2.3853 S W 
-1.9082 S Y 
-0.4013 T <s> 
-1.2786 T A 
-2.0915 T C 
-2.3925 T D 
-0.9611 T E 
-0.9946 T H 
-1.2164 T I 
-2.3925 T L 
-2.3925 T M 
-1.1372 T O 
-1.2164 T R 
-1.9154 T S 
-1.4894 T T 
-1.4894 T U 
-2.3925 T V 
-1.9154 T W 
-1.9154 T Y 
-0.6190 U <s> 
-1.7330 U A 
-1.4319 U B 
-1.4319 U C 
-1.7330 U D 
-1.4319 U E 
-2.2101 U F 
-1.6080 U G 
-1.4319 U I 
-2.2101 U K 
-1.2101 U L 
-1.7330 U M 
-0.9548 U N 
-2.2101 U O 
-1.6080 U P 
-0.9091 U R 
-0.9548 U S 
-1.2559 U T 
-2.2101 U Y 
-0.7004 V <s> 
-1.1775 V A 
-1.7795 V D 
-0.3816 V E 
-0.6334 V I 
-1.3024 V O 
-0.6434 W <s> 
-0.8475 W A 
-0.7014 W E 
-0.8475 W H 
-1.0694 W I 
-1.2455 W N 
-1.0024 W O 
-1.8475 W R 
-1.8475 W S 
-0.5093 X <s> 
-0.9864 X A 
-1.2875 X B 
-0.9864 X C 
-1.2875 X E 
-1.2875 X I 
-0.9864 X P 
-0.6854 X T 
-0.2249 Y <s> 
-1.7163 Y A 
-1.1142 Y E 
-1.7163 Y L 
-1.7163 Y M 
-1.1142 Y O 
-1.7163 Y P 
-1.7163 Y R 
-1.0173 Y S 
-1.7163 Y T 
-1.7163 Y W 
-0.4066 Z <s> 
-0.7077 Z E 
-0.7077 Z I 
-0.7077 Z Z 

\end\
